plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ok.joy'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {



	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	runtimeOnly 'mysql:mysql-connector-java'

	runtimeOnly 'com.h2database:h2'

	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'

	// ELK
	implementation 'org.elasticsearch.client:transport:7.13.4'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.13.4'

	// Guava
	implementation("com.google.guava:guava:30.1.1-jre")
	implementation 'org.apache.httpcomponents:httpclient'

}

test {
	useJUnitPlatform()
}
